// widths and heights
.width-100
    width: 100%

// flex options
.justify-content-flex-end
    display: flex
    justify-content: flex-end

.justify-content-center
    display: flex
    justify-content: center

// padding
.padding-2
    padding: 2%

.padding-top-2
    padding-top: 2%

// margin
.no-margin
    margin: 0 !important

// borders
.border-radius-11
    border-radius: 11px

.border-radius-2rem
    border-radius: 2rem

.border-bottom-707070
    border-bottom: 1px solid #B0B0B0

.container.imgContainer 
    margin: 0
    padding: 0

.modal-agregar-monedas
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background: rgba(0, 0, 0, 0.75)
    z-index: 2
    max-width: 100% !important
    display: flex
    justify-content: center
    align-items: center

.modal-content-agregar-monedas 
    width: 50%
    height: 35%